<!DOCTYPE HTML>

<html>
	<head>
		<title>The Basics of HTML (with CSS!)</title>
	</head>
	<body>
		<!-- So you decided to look at the code? This is a comment: it has no effect on the website at all, but it very useful when coding so you can remember exactly what each section is supposed to do. Things can get hectic in large projects like the ones you'll eventually be doing! -->
		<h1>What is HTML?</h1>
		<p style = "font-size:25px; color:blue; font-family: Verdana">HTML (Hypertext Markup Language) is the basic skeleton of the internet. At it's simplest form, like this website, it looks <strong><em>incredibly</em></strong> boring. But if the basic HTML structure didn't exist, there would be no websites at all.</p>
		<p>
		<font size = "5" color = "blue" face = "Verdana">
		HTML is a language written in and between tags that look like this:</font></p>
		<p><code>&lt;NAME OF THE TAG GOES HERE&gt;</code></p>
		<p>Each tag, once opened, must be closed, because the browser interprets <em>within</em> the tags--if you don't close a tag like this:</p>
		<p><code>&lt;/NAME OF THE TAG GOES HERE&gt;</code></p>
		<p>It will continue interpreting the meaning of the tag for all the code beneath it.</p>
		<p>Every tag has a different meaning. The <code>&lt;p&gt;</code> tag, for instance, denotes the opening and closing of a paragraph.</p>
		<p>Tags can be nested within each other so that both tags affect the things sandwiched between them. For instance, the <code>&lt;strong&gt;</code> tag is used to make things <strong>bold</strong> and the <code>&lt;em&gt;</code> tag is used to make things italicized, but you can put them together like this:</p>
		<p><code>
		<!-- the weird &nbsp; things are just spaces so the code would look like it was tabbed in. html unfortunately doesn't have a native tab tag -->
		&lt;strong&gt;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&lt;em&gt;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOUR TEXT GOES HERE<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&lt;/em&gt;<br />
		&lt;/strong&gt;</code></p>
		<p>To make things both <strong><em>bold and italicized</em></strong>.</p>
		<p>In its latest incarnation, HTML 5, there is even a tag for inserting videos into your website, like so:</p>
		<video width = "640" height = "480" controls>
			<source src = "maru.mp4" type = "video/mp4">
		</video>
		<p>A list of useful html tags is available <a href = "http://www.w3schools.com/tags/">here.</a></p>
		<p>A list of useful CSS properties is available <a href = "http://w3schools.com/cssref">here.</a></p>
		<p>Alternatively, you can reach the same link by clicking this ridiculously large button (this is another example of nested tags, with the image getting tag being nested in the hyperlinking one):</p>
		<p><a href = "http://www.w3schools.com/tags/"> 
		<img src = "https://whatmakesastory.files.wordpress.com/2013/11/click-me.jpg" /></a></p>
		<p>For a quick refresher, take a look at the code for this simple webpage and make sure you understand it!</p>
		<p>If you'd like to practice even more, try going through the CodeAcademy HTML/CSS lessons.</p>
	</body>
</html>