<!DOCTYPE HTML>
<html>
	<head>	
		<title>The World Wide Web project</title>
	</head>
	<body>
		<h1>World Wide Web</h1>
		<p>The WorldWideWeb (W3) is a wide-area<a href = "http://info.cern.ch/hypertext/WWW/WhatIs.html">
		hypermedia</a> information retrieval initiative aiming to give universal
		access to a large universe of documents.</p>
		<p>Everything there is online about
		W3 is linked directly or indirectly
		to this document, including an 
		<a href = "http://info.cern.ch/hypertext/WWW/Summary.html">executive summary</a> of the project, 
		<a href = "http://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html">Mailing lists </a>, 
		<a href = "http://info.cern.ch/hypertext/WWW/Policy.html">Policy</a> , November's  
		<a href = "http://info.cern.ch/hypertext/WWW/News/9211.html">W3  news</a> ,
		<a href = "http://info.cern.ch/hypertext/WWW/FAQ/List.html">Frequently Asked Questions</a> .
		<dl>
			<dt><a href = "http://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a>
				<dd> Pointers to the world's online information,
				<a href = "http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html"> subjects</a>, 
				<a href = "http://info.cern.ch/hypertext/DataSources/WWW/Servers.html">W3 servers</a>, etc.
				</dd>
			</dt>
			<dt><a href = "http://info.cern.ch/hypertext/WWW/Help.html">Help</a>
				<dd> on the browser you are using
				</dd>
			</dt>
			<dt><a href = "http://info.cern.ch/hypertext/WWW/Status.html">Software Products</a>
				<dd> A list of W3 project components and their current state. (e.g. 
				<a href = "http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Line Mode</a> ,X11 
				<a href = "http://info.cern.ch/hypertext/WWW/Status.html#35"> Viola</a> ,  
				<a href = "NeXT/WorldWideWeb.html">NeXTStep</a>, 
				<a href = "Daemon/Overview.html">Servers</a> , 
				<a href = "Tools/Overview.html">Tools</a> ,
				<a href = "MailRobot/Overview.html"> Mail robot</a> ,
				<a href = "Status.html#57">Library</a> )
				</dd>
			</dt>
			<dt><a href = "Technical.html">Technical</a>
				<dd> Details of protocols, formats, program internals etc
				</dd>
			</dt>
			<dt><a href = "Bibliography.html">Bibliography</a>
				<dd> Paper documentation on  W3 and references.
				</dd>
			</dt>	
			<dt><a href = "People.html">People</a>
				<dd>A list of some people involvedin the project.
				</dd>
			</dt>
			<dt><a href = "History.html">History</a>
				<dd> A summary of the history of the project.
				</dd>
			</dt>
			<dt><a href ="Helping.html">How can I help</a> ?
				<dd> If you would like to support the web..
				</dd>
			</dt>
			<dt><a href = "../README.html">Getting code</a>
				<dd> Getting the code by <a href = "LineMode/Defaults/Distribution.html">
				anonymous FTP</a> , etc.
				</dd>
			</dt>
		</dl>
	</body>
</html>